<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>为hexo加一个朋友圈 | 安小歪の小窝</title><meta name="author" content="安小歪"><meta name="copyright" content="安小歪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自动聚合好友博客最新文章，后端 GitHub+Vercel+MongoDB，前端 Hexo 插件集成，配置简单，支持手动&#x2F;自动同步。">
<meta property="og:type" content="article">
<meta property="og:title" content="为hexo加一个朋友圈">
<meta property="og:url" content="https://blog.anxw.cn/posts/4.html">
<meta property="og:site_name" content="安小歪の小窝">
<meta property="og:description" content="自动聚合好友博客最新文章，后端 GitHub+Vercel+MongoDB，前端 Hexo 插件集成，配置简单，支持手动&#x2F;自动同步。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anxy.qyliu.top/2023/2023-08-6/0.webp">
<meta property="article:published_time" content="2023-08-06T02:58:26.000Z">
<meta property="article:modified_time" content="2023-08-06T02:58:26.000Z">
<meta property="article:author" content="安小歪">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anxy.qyliu.top/2023/2023-08-6/0.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "为hexo加一个朋友圈",
  "url": "https://blog.anxw.cn/posts/4.html",
  "image": "https://anxy.qyliu.top/2023/2023-08-6/0.webp",
  "datePublished": "2023-08-06T02:58:26.000Z",
  "dateModified": "2023-08-06T02:58:26.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "安小歪",
      "url": "https://blog.anxw.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.anxw.cn/posts/4.html"><link rel="preconnect" href="https://cdn.jsdmirror.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1e1c1a')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":240,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '为hexo加一个朋友圈',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/anxw.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4754147_59o4hh49b45.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="安小歪の小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2622979530&amp;spec=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw iconfont icon-icon_wenzhang"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-guidang"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-tongxunlu"></i><span> 友人帐</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">安小歪の小窝</span></a><a class="nav-page-title" href="/"><span class="site-name">为hexo加一个朋友圈</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="iconfont icon-icon-sousuo"></i></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw iconfont icon-icon_wenzhang"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-guidang"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-tongxunlu"></i><span> 友人帐</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="iconfont icon-mulu"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">为hexo加一个朋友圈</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-06T02:58:26.000Z" title="发表于 2023-08-06 10:58:26">2023-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-06T02:58:26.000Z" title="更新于 2023-08-06 10:58:26">2023-08-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Butterfly/">Butterfly</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;已经过了&quot;,&quot;messageNext&quot;:&quot;天自上次更新，文章内容可能已过时。&quot;,&quot;postUpdate&quot;:&quot;2023-08-06 10:58:26&quot;}" hidden></div><h2 id="后端部署概览"><a href="#后端部署概览" class="headerlink" title="后端部署概览"></a>后端部署概览</h2><p>后端部署目前提供 GitHub、Server、Docker 三种方式，数据库可以选择 LeanCloud、MySQL、SQLite、MongoDB。</p>
<blockquote>
<p>自 5.x 版本以后，LeanCloud 不再作为默认存储，改为更简单易用的 SQLite 作为默认。(这里数据库不建议用 SQLite)</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>LeanCloud 存储</th>
<th>MySQL 存储</th>
<th>SQLite 存储</th>
<th>MongoDB 存储</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub 部署</td>
<td>github+leancloud</td>
<td>github+mysql</td>
<td>github+sqlite(默认选项)</td>
<td>github+mongodb</td>
</tr>
<tr>
<td>Server 部署</td>
<td>server+leancloud</td>
<td>server+mysql</td>
<td>server+sqlite</td>
<td>server+mongodb</td>
</tr>
<tr>
<td>Docker 部署</td>
<td>docker+leancloud</td>
<td>docker+mysql</td>
<td>docker+sqlite</td>
<td>docker+mongodb</td>
</tr>
</tbody></table>
<hr>
<h2 id="部署方法：GitHub-Vercel-MongoDB"><a href="#部署方法：GitHub-Vercel-MongoDB" class="headerlink" title="部署方法：GitHub + Vercel + MongoDB"></a>部署方法：GitHub + Vercel + MongoDB</h2><h3 id="Fork-项目仓库"><a href="#Fork-项目仓库" class="headerlink" title="Fork 项目仓库"></a>Fork 项目仓库</h3><p>Fork 友链朋友圈的项目仓库，地址：<a target="_blank" rel="noopener" href="https://github.com/Rock-Candy-Tea/hexo-circle-of-friends">友链朋友圈项目仓库</a></p>
<blockquote>
<p>注意：如果前端部署采用 <a target="_blank" rel="noopener" href="https://fcircle-doc.yyyzyyyz.cn/#/frontenddeploy">带管理面板的前端方案</a>，则 Fork 时不要修改仓库名称，否则会导致管理面板部分功能不可用。</p>
</blockquote>
<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>编辑 <code>/hexo_circle_of_friends/fc_settings.yaml</code> 文件，需要修改的配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">LINK:</span></span><br><span class="line">    <span class="bullet">-</span> &#123;<span class="attr">link:</span> <span class="string">&quot;https://www.yyyzyyyz.cn/link/&quot;</span>, <span class="attr">theme:</span> <span class="string">&quot;butterfly&quot;</span>&#125;  <span class="comment"># link改为你的友链页地址，theme选择你的博客主题</span></span><br></pre></td></tr></table></figure>

<h3 id="添加-GitHub-Secrets"><a href="#添加-GitHub-Secrets" class="headerlink" title="添加 GitHub Secrets"></a>添加 GitHub Secrets</h3><p>点击仓库的 Settings → Secrets → New repository secret</p>
<p>添加 2 个环境变量 Secret：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>值说明</th>
</tr>
</thead>
<tbody><tr>
<td>MONGODB_URI</td>
<td>MongoDB 提供的数据库链接（以 mongodb+srv 开头或 mongodb 开头）</td>
</tr>
<tr>
<td>STORAGE_TYPE</td>
<td>存储方式，填写 mongodb</td>
</tr>
</tbody></table>
<p>配置完成后，应该如下图所示：</p>
<p><img src="https://anxy.qyliu.top/2023/2023-08-6/1.webp" alt="配置示例"></p>
<h3 id="开启-GitHub-Actions-权限"><a href="#开启-GitHub-Actions-权限" class="headerlink" title="开启 GitHub Actions 权限"></a>开启 GitHub Actions 权限</h3><p>点击仓库的 Settings → Actions → General → 勾选 Read and write permissions → Save</p>
<h3 id="部署到-Vercel"><a href="#部署到-Vercel" class="headerlink" title="部署到 Vercel"></a>部署到 Vercel</h3><ol>
<li>前往 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 官网</a>，直接用 GitHub 创建账号并用手机号绑定</li>
<li>点击 New Project 新建项目</li>
<li>找到 Import Git Repository，选择你刚刚 Fork 的仓库，点击 Import</li>
</ol>
<h3 id="添加-Vercel-环境变量"><a href="#添加-Vercel-环境变量" class="headerlink" title="添加 Vercel 环境变量"></a>添加 Vercel 环境变量</h3><p>添加以下环境变量：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GH_NAME</td>
<td>你的 GitHub 用户名</td>
</tr>
<tr>
<td>GH_EMAIL</td>
<td>你的 GitHub 邮箱</td>
</tr>
<tr>
<td>GH_TOKEN</td>
<td>GitHub Token，获取方法见 <a target="_blank" rel="noopener" href="https://github.com/shangskr/memos-on-replit">这里的 README.md</a></td>
</tr>
<tr>
<td>MONGODB_URI</td>
<td>MongoDB 数据库链接</td>
</tr>
<tr>
<td>VERCEL_ACCESS_TOKEN</td>
<td>Vercel Token，获取方法见下方</td>
</tr>
</tbody></table>
<p>VERCEL_ACCESS_TOKEN 获取方法：</p>
<ol>
<li>点击 Vercel 页面右上角的 Settings → Tokens → Create</li>
<li>随便输入一个名称后，点击 CREATE TOKEN</li>
<li>复制生成的 token，添加到 Vercel 环境变量中即可</li>
</ol>
<p>添加完成后，应该如下图所示：</p>
<p><img src="https://anxy.qyliu.top/2023/2023-08-6/2.webp" alt="环境变量配置"></p>
<blockquote>
<p>重要提示：2022-8-27，*.vercel.app 在中国大陆遭遇污染导致无法访问，友链朋友圈的 Vercel 部署也会受到影响，可以通过解析到自定义域名来解决，或者切换部署方式。</p>
</blockquote>
<h3 id="配置友链列表（可选）"><a href="#配置友链列表（可选）" class="headerlink" title="配置友链列表（可选）"></a>配置友链列表（可选）</h3><p>回到 GitHub，打开刚才 Fork 的项目，编辑 <code>hexo_circle_of_friends/fc_settings.yaml</code>这里我们需要手动添加SETTINGS_FRIENDS_LINKS因为我们的hexo友链魔改过了所以不会自动爬取</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置项友链</span></span><br><span class="line"><span class="comment"># enable：# 是否启用配置项友链 true/false（针对还未适配主题或者有定制需求的用户）</span></span><br><span class="line"><span class="comment"># json_api：通过json格式配置友链，详见：https://fcircle-doc.yyyzyyyz.cn/#/developmentdoc?id=配置项json友链</span></span><br><span class="line"><span class="comment"># list字段填写格式：[&quot;name&quot;, &quot;link&quot;, &quot;avatar&quot;,&quot;suffix&quot;]，其中：</span></span><br><span class="line"><span class="comment">#       name：必填，友链的名字</span></span><br><span class="line"><span class="comment">#       link：必填，友链主页地址</span></span><br><span class="line"><span class="comment">#       avatar：必填，头像地址</span></span><br><span class="line"><span class="comment">#       suffix：选填，自定义订阅后缀，主要针对不规范的网站订阅后缀，见示例2</span></span><br><span class="line"><span class="attr">SETTINGS_FRIENDS_LINKS:</span> &#123;</span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">json_api:</span> <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">list:</span> [</span><br><span class="line">        <span class="comment"># 示例1：</span></span><br><span class="line">        <span class="comment"># [&quot;贰猹の小窝&quot;, &quot;https://noionion.top/&quot;, &quot;https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg&quot;],</span></span><br><span class="line">        <span class="comment"># [&quot;Akilarの糖果屋&quot;, &quot;https://akilar.top/&quot;, &quot;https://akilar.top/images/headimage.png&quot;],</span></span><br><span class="line">        <span class="comment"># 示例2：使用suffix的配置如下</span></span><br><span class="line">        <span class="comment"># 程序目前自动获取 &quot;atom.xml&quot;, &quot;feed/atom&quot;, &quot;rss.xml&quot;, &quot;rss2.xml&quot;, &quot;feed&quot;, &quot;index.xml&quot; 这些后缀</span></span><br><span class="line">        <span class="comment"># 如果目标地址的后缀不在其中，就可以在这里添加</span></span><br><span class="line">        <span class="comment"># 比如 https://elizen.me/hello.xml ，填写：</span></span><br><span class="line">        <span class="comment"># [&quot;elizen&quot;, &quot;https://elizen.me/&quot;, &quot;https://akilar.top/images/headimage.png&quot;, &quot;hello.xml&quot;]</span></span><br><span class="line">        [<span class="string">&quot;九弦之屋&quot;</span>, <span class="string">&quot;https://blog.sinzmise.top/&quot;</span>, <span class="string">&quot;https://sinzmiseblog.netlify.app/img/avatar.png&quot;</span>],</span><br><span class="line">        [<span class="string">&quot;千寻&quot;</span>, <span class="string">&quot;https://blog.qianxun7747.eu.org/&quot;</span>, <span class="string">&quot;https://cdn.staticaly.com/gh/qianxun7747/picx-images-hosting@master/xxx/tx.63ep7yknivg0.jpg&quot;</span>],</span><br><span class="line">        [<span class="string">&quot;福福不服&quot;</span>, <span class="string">&quot;https://ffbf.top/&quot;</span>, <span class="string">&quot;https://ffbf.top/upload/logo3.jpeg&quot;</span>],</span><br><span class="line">        [<span class="string">&quot;轻笑Chuckle&quot;</span>, <span class="string">&quot;https://www.qcqx.cn/&quot;</span>, <span class="string">&quot;https://www.qcqx.cn/img/head.webp&quot;</span>]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># get links from gitee</span></span><br><span class="line"><span class="comment"># 从gitee issue中获取友链</span></span><br><span class="line"><span class="attr">GITEE_FRIENDS_LINKS:</span> &#123;</span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span>, <span class="comment"># true 开启gitee issue兼容</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">&quot;normal&quot;</span>,  <span class="comment"># volantis/stellar用户请在这里填写volantis</span></span><br><span class="line">    <span class="attr">owner:</span>  <span class="string">&quot;ccknbc&quot;</span>,  <span class="comment"># 填写你的gitee用户名</span></span><br><span class="line">    <span class="attr">repo:</span>  <span class="string">&quot;blogroll&quot;</span>,  <span class="comment"># 填写你的gitee仓库名</span></span><br><span class="line">    <span class="attr">state:</span>  <span class="string">&quot;open&quot;</span>,  <span class="comment"># 填写抓取的issue状态(open/closed)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="启用-GitHub-Actions"><a href="#启用-GitHub-Actions" class="headerlink" title="启用 GitHub Actions"></a>启用 GitHub Actions</h3><ol>
<li>回到 GitHub，启用 Fork 后仓库的 GitHub Action：Actions → I understand my workflows, go ahead and enable them</li>
<li>点击 update-friends-posts 并启用 workflow</li>
<li>点击 Run workflow → Run workflow 进行第一次运行</li>
<li>等待运行完毕后，仓库应该会上传 data.db，并且 Vercel 也会同步更新</li>
</ol>
<hr>
<h2 id="前端部署概览"><a href="#前端部署概览" class="headerlink" title="前端部署概览"></a>前端部署概览</h2><p>前端采用 <a target="_blank" rel="noopener" href="https://blog.anheyu.com/posts/3753.html">安知鱼方案</a></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>在博客根目录 [Blogroot] 下打开终端，运行以下指令：（与旧版前端方案不兼容，如有安装旧版请先卸载,这里我只运行了第一个插件，请自行选择）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-butterfly-fcircle --save</span><br><span class="line">npm uninstall hexo-filter-fcircle --save</span><br><span class="line">npm install hexo-filter-fcircle-anzhiyu --save</span><br></pre></td></tr></table></figure>

<h3 id="添加配置信息"><a href="#添加配置信息" class="headerlink" title="添加配置信息"></a>添加配置信息</h3><p>在站点配置文件 <code>_config.yml</code> 或者主题配置文件（如 <code>_config.butterfly.yml</code>）中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fcircle</span></span><br><span class="line"><span class="comment"># see https://anheyu.com/posts/3753.html</span></span><br><span class="line"><span class="attr">fcircle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment">#控制开关</span></span><br><span class="line">  <span class="attr">apiurl:</span> <span class="string">https://friends.anxy.top/</span> <span class="comment">#api地址</span></span><br><span class="line">  <span class="attr">initnumber:</span> <span class="number">30</span> <span class="comment">#【可选】页面初始化展示文章数量</span></span><br><span class="line">  <span class="attr">stepnumber:</span> <span class="number">30</span> <span class="comment">#【可选】每次加载增加的篇数</span></span><br><span class="line">  <span class="attr">css:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/css/default.css</span> <span class="comment">#【可选】开发者接口，自定义css链接</span></span><br><span class="line">  <span class="attr">js:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fcircle.js</span> <span class="comment">#【可选】开发者接口，自定义js链接</span></span><br><span class="line">  <span class="attr">fetchJs:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fetch.js</span></span><br><span class="line">  <span class="attr">randomFriendsPostJS:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js</span></span><br><span class="line">  <span class="attr">topIcon:</span> <span class="string">fas</span> <span class="string">fa-arrow-right</span></span><br><span class="line">  <span class="attr">topLink:</span> <span class="string">/about/</span></span><br><span class="line">  <span class="attr">top_background:</span> <span class="string">https://hexo.anxy.top/img/guangyu.jpg</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/fcircle</span> <span class="comment">#【可选】fcircle的路径名称。默认为 fcircle，生成的页面为 fcircle/index.html</span></span><br><span class="line">  <span class="attr">front_matter:</span> <span class="comment">#【可选】fcircle页面的 front_matter 配置</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">朋友圈</span></span><br><span class="line">    <span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">aside:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">top_img:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="插件参数释义"><a href="#插件参数释义" class="headerlink" title="插件参数释义"></a>插件参数释义</h3><table>
<thead>
<tr>
<th>参数</th>
<th>备选值&#x2F;类型</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>enable</td>
<td>true&#x2F;false</td>
<td>控制开关</td>
</tr>
<tr>
<td>apiurl</td>
<td>URL</td>
<td>api 链接，配置教程参看 <a target="_blank" rel="noopener" href="https://fcircle-doc.js.cool/#/backenddeploy">后端部署文档</a></td>
</tr>
<tr>
<td>initnumber</td>
<td>number</td>
<td>页面展示文章数量，默认 20</td>
</tr>
<tr>
<td>stepnumber</td>
<td>number</td>
<td>每次加载增加的篇数，默认 10</td>
</tr>
<tr>
<td>error_img</td>
<td>URL</td>
<td>头像图片加载失败时的默认头像</td>
</tr>
<tr>
<td>css</td>
<td>URL</td>
<td>自定义 css 链接</td>
</tr>
<tr>
<td>js</td>
<td>URL</td>
<td>自定义 js 链接</td>
</tr>
<tr>
<td>fetchJs</td>
<td>URL</td>
<td>自定义 fetchJs 链接</td>
</tr>
<tr>
<td>randomFriendsPostJS</td>
<td>URL</td>
<td>自定义 randomFriendsPostJS 链接</td>
</tr>
<tr>
<td>path</td>
<td>string</td>
<td>fcircle 的路径名称，默认为 fcircle</td>
</tr>
<tr>
<td>topIcon</td>
<td>string</td>
<td>顶部按钮的图标类名</td>
</tr>
<tr>
<td>topLink</td>
<td>URL</td>
<td>顶部按钮点击跳转的链接（仅支持 pjax 跳转）</td>
</tr>
<tr>
<td>front_matter</td>
<td>object</td>
<td>fcircle 页面的 front_matter 配置</td>
</tr>
<tr>
<td>top_background</td>
<td>URL</td>
<td>页面顶部模块背景图</td>
</tr>
</tbody></table>
<h3 id="顶部图片样式修改"><a href="#顶部图片样式修改" class="headerlink" title="顶部图片样式修改"></a>顶部图片样式修改</h3><p>可以通过配置项 top_background 修改背景图。</p>
<h3 id="添加到导航菜单"><a href="#添加到导航菜单" class="headerlink" title="添加到导航菜单"></a>添加到导航菜单</h3><p>最后添加到主题文件的 <code>_config.yml</code> 中的 menu:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">朋友圈:</span> <span class="string">/fcircle/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-users</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.anxw.cn">安小歪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.anxw.cn/posts/4.html">https://blog.anxw.cn/posts/4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.anxw.cn" target="_blank">安小歪の小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post-share"><div class="social-share" data-image="https://anxy.qyliu.top/2023/2023-08-6/0.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/5.html" title="Alist美化教程"><img class="cover" src="https://anxy.qyliu.top/2023/2023-08-14/0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Alist美化教程</div></div><div class="info-2"><div class="info-item-1">自定义字体、毛玻璃背景、鼠标特效、看板娘、评论集成，代码开箱即用，让 AList 界面更清爽好看。</div></div></div></a><a class="pagination-related" href="/posts/3.html" title="用backblaze+cloudflare搭建免费图床"><img class="cover" src="https://anxy.qyliu.top/2023/2023-05-21/00.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">用backblaze+cloudflare搭建免费图床</div></div><div class="info-2"><div class="info-item-1">Backblaze 存储 + Cloudflare 加速 + 自定义域名，搭建免费不限流量图床，支持 ShareX / PicGo 一键上传。</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/8.html" title="友链头像轮播图教程"><img class="cover" src="https://anxy.qyliu.top/2024/2024-04-21/00.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-21</div><div class="info-item-2">友链头像轮播图教程</div></div><div class="info-2"><div class="info-item-1">给 Butterfly 主题友链页加头像轮播效果，支持随机访问和一键申请友链。修改 flink.pug 模板 + 添加 JS 函数 + CSS 滚动动画，配置简单，让友链展示更灵动有趣。</div></div></div></a><a class="pagination-related" href="/posts/10.html" title="静态即刻备份"><img class="cover" src="https://anxy.qyliu.top/2024/2024-06-29/0.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-29</div><div class="info-item-2">静态即刻备份</div></div><div class="info-2"><div class="info-item-1">此文章作为备份，收录常用配置、代码片段与零散笔记，方便随时查阅，不保证排版与持续更新。</div></div></div></a><a class="pagination-related" href="/posts/7.html" title="文章卡片标签美化"><img class="cover" src="https://anxy.qyliu.top/2024/2024-02-09/0.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-09</div><div class="info-item-2">文章卡片标签美化</div></div><div class="info-2"><div class="info-item-1">给 Butterfly 主题加"最新文章"、"最近更新"角标，支持自定义文章标签。修改 pug 模板 + 添加 helper 函数 + CSS 样式即可，移动端已适配，配置简单，让文章列表更直观好看。</div></div></div></a><a class="pagination-related" href="/posts/14.html" title="友链审核面板"><img class="cover" src="https://anxy.qyliu.top/2026/2026-06-08/0.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-08</div><div class="info-item-2">友链审核面板</div></div><div class="info-2"><div class="info-item-1">友链提交审核系统 — 在任何网站嵌入友链表单，管理员审核后自动推送到 GitHub，支持邮件通知、暗黑模式、多种嵌入方式。</div></div></div></a><a class="pagination-related" href="/posts/11.html" title="Butterfly重装日记"><img class="cover" src="https://anxy.qyliu.top/2025/2025-03-31/0.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-31</div><div class="info-item-2">Butterfly重装日记</div></div><div class="info-2"><div class="info-item-1">汇总 Butterfly 主题的常用魔改片段，包含图标替换、亚克力样式、版权卡片、背景切换、随机文章及控制台字符画。</div></div></div></a><a class="pagination-related" href="/posts/9.html" title="Butterfly主题友情链接可用性检测"><img class="cover" src="https://anxy.qyliu.top/2024/2024-06-17/cover.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-17</div><div class="info-item-2">Butterfly主题友情链接可用性检测</div></div><div class="info-2"><div class="info-item-1">友链失效手动排查太麻烦。基于 GitHub Action 定期自动检测链接状态，生成 HTML 结果页，支持部署到 Vercel。只需替换 link.yml 即可运行，免配本地环境，省时省心。</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="status-badge"><div class="status-dot"></div><span class="status-text" id="dynamic-status">正在努力搬砖</span></div><div class="avatar-box"><div class="avatar-img"><img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2622979530&amp;spec=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div></div><div class="author-info-name">安小歪</div><div class="author-info-description">1+1=2</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="circle-buttons"><a class="circle-btn" href="https://github.com/shangskr" target="_blank"><i class="iconfont icon-github"></i></a><a class="circle-btn" href="mailto:2622979530@qq.com"><i class="iconfont icon-youjian"></i></a><a class="circle-btn" href="/atom.xml" target="_blank"><i class="iconfont icon-rss"> </i></a><a class="circle-btn" href="/sitemap.xml" target="_blank"><i class="iconfont icon-ditu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">后端部署概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%EF%BC%9AGitHub-Vercel-MongoDB"><span class="toc-number">2.</span> <span class="toc-text">部署方法：GitHub + Vercel + MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">Fork 项目仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">编辑配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-GitHub-Secrets"><span class="toc-number">2.3.</span> <span class="toc-text">添加 GitHub Secrets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-GitHub-Actions-%E6%9D%83%E9%99%90"><span class="toc-number">2.4.</span> <span class="toc-text">开启 GitHub Actions 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Vercel"><span class="toc-number">2.5.</span> <span class="toc-text">部署到 Vercel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-Vercel-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.6.</span> <span class="toc-text">添加 Vercel 环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8B%E9%93%BE%E5%88%97%E8%A1%A8%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">配置友链列表（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-GitHub-Actions"><span class="toc-number">2.8.</span> <span class="toc-text">启用 GitHub Actions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2%E6%A6%82%E8%A7%88"><span class="toc-number">3.</span> <span class="toc-text">前端部署概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.</span> <span class="toc-text">添加配置信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%8F%82%E6%95%B0%E9%87%8A%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">插件参数释义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E9%83%A8%E5%9B%BE%E7%89%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">3.4.</span> <span class="toc-text">顶部图片样式修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">3.5.</span> <span class="toc-text">添加到导航菜单</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/14.html" title="友链审核面板"><img src="https://anxy.qyliu.top/2026/2026-06-08/0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="友链审核面板"/></a><div class="content"><a class="title" href="/posts/14.html" title="友链审核面板">友链审核面板</a><time datetime="2026-06-08T13:54:04.000Z" title="发表于 2026-06-08 21:54:04">2026-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/13.html" title="HEXO-AI摘要插件"><img src="https://anxy.qyliu.top/2025/2025-09-02/0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HEXO-AI摘要插件"/></a><div class="content"><a class="title" href="/posts/13.html" title="HEXO-AI摘要插件">HEXO-AI摘要插件</a><time datetime="2025-09-02T09:50:58.000Z" title="发表于 2025-09-02 17:50:58">2025-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/12.html" title="MCSManager我的世界开服教程"><img src="https://anxy.qyliu.top/2025/2025-06-27/00.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MCSManager我的世界开服教程"/></a><div class="content"><a class="title" href="/posts/12.html" title="MCSManager我的世界开服教程">MCSManager我的世界开服教程</a><time datetime="2025-06-27T08:13:40.000Z" title="发表于 2025-06-27 16:13:40">2025-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/11.html" title="Butterfly重装日记"><img src="https://anxy.qyliu.top/2025/2025-03-31/0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly重装日记"/></a><div class="content"><a class="title" href="/posts/11.html" title="Butterfly重装日记">Butterfly重装日记</a><time datetime="2025-03-31T08:02:24.000Z" title="发表于 2025-03-31 16:02:24">2025-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10.html" title="静态即刻备份"><img src="https://anxy.qyliu.top/2024/2024-06-29/0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="静态即刻备份"/></a><div class="content"><a class="title" href="/posts/10.html" title="静态即刻备份">静态即刻备份</a><time datetime="2024-06-29T07:28:59.000Z" title="发表于 2024-06-29 15:28:59">2024-06-29</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 安小歪</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.anxw.cn',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo.anxw.cn',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdmirror.com/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/anxw.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>